{
  "name": "bridge-lah",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "assets:prepare": "node scripts/prepare-card-webp.mjs",
    "worker:dev": "wrangler dev",
    "worker:check": "wrangler deploy --dry-run --outdir .local/worker-build",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "wrangler": "^4.141.0"
  }
}
